#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 2 For MIP
\end_layout

\begin_layout Author
Ziheng Chen 1500010632
\end_layout

\begin_layout Section*
Geodesic Active Contours Model via Level Set Formulation
\end_layout

\begin_layout Standard
To initialize the level function, we introduce a small 
\begin_inset Formula $\epsilon$
\end_inset

 to slightly push up the initial contour; the formulation is
\begin_inset Formula 
\[
v_{0}\left(x,y\right)=\epsilon-\min\left\{ x\left(1-x\right),y\left(1-y\right)\right\} ,\;x,y\in[0,1].
\]

\end_inset


\end_layout

\begin_layout Standard
In the implementation, we slightly changed the formulation to achieve better
 numerical performance, i.e.
\begin_inset Formula 
\[
v_{t}=g_{\mu}\left(\left|\nabla I\right|\right)v_{TT}+\alpha\cdot g_{\mu}\left(\left|\nabla I\right|\right)\left|\nabla v\right|+\nabla g_{\mu}\cdot\nabla v,
\]

\end_inset

where 
\begin_inset Formula $I$
\end_inset

 is the original image, 
\begin_inset Formula $g_{\mu}\left(x\right)=\frac{1}{1+\mu\cdot x^{2}}$
\end_inset

 is the edge indicator.
\end_layout

\begin_layout Subsection*
Numerical Experiment
\end_layout

\begin_layout Subsubsection*
Single and Multiple Item(s)
\end_layout

\begin_layout Standard
For images that only contains one item, the segementation is quite easy.
\end_layout

\begin_layout Standard
[Bag image plz]
\end_layout

\begin_layout Standard
Chess
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/xdroid/Documents/mip-2018-1/hw3/doc/plot/chess-alpha-1.5-mu-1.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, things get complicated when multiple items are included the image.
 We must carefully decide what 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 to use and when to stop.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/xdroid/Documents/mip-2018-1/hw3/doc/plot/p1-meme-alpha-2-mu-1.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intermediate results.
 
\begin_inset Formula $\alpha=2,\mu=1$
\end_inset

, time used: 355.22s.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p1-meme-alpha-2-mu-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/xdroid/Documents/mip-2018-1/hw3/doc/plot/p1-meme-alpha-5-mu-1.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intermediate results.
 
\begin_inset Formula $\alpha=5,\mu=1$
\end_inset

, time used: 132.89s.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p1-meme-alpha-2-mu-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/xdroid/Documents/mip-2018-1/hw3/doc/plot/p1-meme-alpha-5-mu-10.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intermediate results.
 
\begin_inset Formula $\alpha=5,\mu=10$
\end_inset

, time used: 770.59s.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p1-meme-alpha-5-mu-10"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Noise and Blur
\end_layout

\begin_layout Standard
idk
\end_layout

\begin_layout Section*
Convexified CV Model
\end_layout

\end_body
\end_document
