%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/Documents/mip-2018-1/hw6/doc/plot/what-is-radon.epsc
%%CreationDate: 2019-01-02T23:40:33
%%Pages: (atend)
%%BoundingBox:   153     5   776   316
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 851 326
%%BeginPageSetup
[1 0 0 -1 0 326] CT
%%EndPageSetup
GS
[0.75066 0 0 0.75 0 -0.25] CT
N
0 0 M
1133 0 L
1133 435 L
0 435 L
0 0 L
cp
clip
1 GC
N
0 0 1133 435 re
f
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 1133 435 re
f
GR
GS
[0.94905 0 0 0.94821 153.32271 57.6875] CT
[1 0 0 1 0 0] CT
N
0 0 M
210 0 L
210 210 L
0 210 L
cp
clip
GS
0 0 translate
210 210 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 210
  /ImageMatrix [210 0 0 210 0 0]
  /Width 210
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0WZ)o'I'LksO6P5O`--uW-3@,f<=VLiB65CgP/13iO'9IoZ)%_ABJ.CKFm_@r\H*%-;F3a-oY%A_;
i#3]m^st5\f;Xe%lKG4-T'GO=Nh5P"WK*S8kc'T6lKG4-T'GO=No&*gkHh4%iiZ3#4k7qY*Bhs#;]S$O
d8M&Ke^7;94k7qY*Bhs#;]WO^B>;_ubc[P/CT*8blKG4-T'GO=Nh5P"WK*S8kc'T6lKG4-T'GO=mQUGU
p13mYm+U-bc@2/JDo]8l?V>OAl`!X%4k6O7V`NB$<2[=!l;ZA6Sa(O$;dE1AWp?WZFZn9SY,=>2oi.j#
;kD6?cM"Hm]U:pSh-s%7ch?$lVn2o*]!GAF:u,9S>H$s@eLaaEQKf6c4%j](eX`PJL$Hr]h*Q6sWG\E@
ZW+D1h-$a^W9u4e/Q?q[l5$C(4IYYAg98'Uo<[--Zi*)^I==9TBm.+dIhgM5Y,=>2oi.j#T'B;,;k<3"
W`*2!FfOc,:3A_MWNN-[eb)n>\t81df2J7*HMc<%^6r7gd=0[1YM&nu]UF7(]69gUTK:Wr<2[=!l;ZA6
Sa(O$;dE1AWp?WZFZn9SY,=>2oi.j#T'B;,;k<3"W`*3lo@\SEki:>J-JAiQ4aT9fDK^rkh\E.i>u,UC
l`!X%4k6O7V`NB$<2[=!l;ZA6Sa(O$;dE1AWp?WZFZn9SY,=>2h.?JmB`=P#2L@15YPHN2a4]!=l+U#c
l?]I/>u,UCl`!X%4k6O7V`NB$<2[=!l;ZA6Sa(O$;dE1AWp?WZFZn9SmXEg7=maHuSF(ampNcF$q1#E>
V`K.(USg/!WhZIQHE*a<3dRg$V`K.(USg/!Wk80%IfR1.IgauV=ZrB_4k#Zq[ntm`W`uFi/Cc=OGF%M0
W]Njr$e:fE\qTFp;VaZ^B;odB]!GAF:u,9S>H$s@eLaaEQKf6c4%j](eQq:'fiPLUB-5C4T"UQ*S6c)X
mMj]UY,=>2oi.j#T'B;,;k<3"W`*2!FfOc,:3A_MWNN-[eb)n>\t81df2J7*HB2_9T9<O*rg<XJgIo8,
p[9ccd8M&Ke^7;94k7qY*Bhs#;]S$Od8M&Ke^7;94k0Q5zzz!!!"<Xa^@K9ZpQ~>

%AXGEndBitmap
GR
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
469.254 212.336 M
478.6 210 L
469.254 207.664 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
337 210 M
478.6 210 L
S
GR
GS
[0.75066 0 0 0.75 372.55352 157.25] CT
/Helvetica 33.333 F
GS
[1 0 0 1 0 0] CT
0 11.5 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
334.664 342.254 M
337 351.6 L
339.336 342.254 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
337 210 M
337 351.6 L
S
GR
GS
[0.75066 0 0 0.75 252.97308 276.72499] CT
/Helvetica 33.333 F
GS
[1 0 0 1 0 0] CT
0 11.5 moveto 
1 -1 scale
(y) t 
GR
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
1 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
445.197 378.507 M
228.803 41.493 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
1 GC
N
647 387 M
1026 387 L
1026 33 L
647 33 L
cp
f
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647 387 M
1026 387 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647 387 M
647 383.21 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
710.167 387 M
710.167 383.21 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
773.333 387 M
773.333 383.21 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
836.5 387 M
836.5 383.21 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
899.667 387 M
899.667 383.21 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
962.833 387 M
962.833 383.21 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1026 387 M
1026 383.21 L
S
GR
GS
[0.75066 0 0 0.75 485.67829 294.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(-15) t 
GR
GR
GS
[0.75066 0 0 0.75 533.09512 294.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75066 0 0 0.75 580.5119 294.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75066 0 0 0.75 627.92873 294.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75066 0 0 0.75 675.34556 294.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75066 0 0 0.75 722.76234 294.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75066 0 0 0.75 770.17917 294.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.75066 0 0 0.75 625.30141 318.5] CT
0.149 GC
N
0.422 2.813 M
0.422 2.734 0.438 2.703 QT
1.922 -3.281 L
2.125 -4.094 2.648 -4.867 QT
3.172 -5.641 3.898 -6.133 QT
4.625 -6.625 5.438 -6.625 QT
6.094 -6.625 6.578 -6.289 QT
7.063 -5.953 7.313 -5.398 QT
7.563 -4.844 7.563 -4.188 QT
7.563 -3.453 7.266 -2.68 QT
6.969 -1.906 6.445 -1.258 QT
5.922 -0.609 5.242 -0.219 QT
4.563 0.172 3.813 0.172 QT
3.375 0.172 2.984 -0.094 QT
2.594 -0.359 2.375 -0.781 QT
1.484 2.766 L
1.438 2.969 1.266 3.102 QT
1.094 3.234 0.875 3.234 QT
0.688 3.234 0.555 3.125 QT
0.422 3.016 0.422 2.813 QT
cp
3.844 -0.234 M
4.641 -0.234 5.227 -1.047 QT
5.813 -1.859 6.125 -2.961 QT
6.438 -4.063 6.438 -4.828 QT
6.438 -5.391 6.188 -5.813 QT
5.938 -6.234 5.406 -6.234 QT
4.766 -6.234 4.266 -5.742 QT
3.766 -5.25 3.469 -4.586 QT
3.172 -3.922 2.969 -3.188 QT
2.563 -1.516 L
2.656 -0.969 2.992 -0.602 QT
3.328 -0.234 3.844 -0.234 QT
cp
f
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647 387 M
647 33 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647 387 M
650.79 387 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647 336.429 M
650.79 336.429 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647 285.857 M
650.79 285.857 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647 235.286 M
650.79 235.286 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647 184.714 M
650.79 184.714 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647 134.143 M
650.79 134.143 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647 83.571 M
650.79 83.571 L
S
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647 33 M
650.79 33 L
S
GR
GS
[0.75066 0 0 0.75 481.67477 290] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75066 0 0 0.75 481.67477 252.07142] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(200) t 
GR
GR
GS
[0.75066 0 0 0.75 481.67477 214.14286] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(400) t 
GR
GR
GS
[0.75066 0 0 0.75 481.67477 176.21429] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(600) t 
GR
GR
GS
[0.75066 0 0 0.75 481.67477 138.28571] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(800) t 
GR
GR
GS
[0.75066 0 0 0.75 481.67477 100.35714] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-34 4.5 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[0.75066 0 0 0.75 481.67477 62.42857] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-34 4.5 moveto 
1 -1 scale
(1200) t 
GR
GR
GS
[0.75066 0 0 0.75 481.67477 24.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-34 4.5 moveto 
1 -1 scale
(1400) t 
GR
GR
GS
[0 -0.75 0.75066 0 450.39718 161] CT
0.149 GC
N
2.906 2.922 M
3.578 0.219 L
2.813 0.219 2.156 -0.141 QT
1.5 -0.5 1.102 -1.133 QT
0.703 -1.766 0.703 -2.516 QT
0.703 -3.328 1.109 -4.07 QT
1.516 -4.813 2.211 -5.414 QT
2.906 -6.016 3.711 -6.344 QT
4.516 -6.672 5.313 -6.672 QT
6.219 -10.313 L
6.234 -10.406 6.328 -10.406 QT
6.516 -10.406 L
6.563 -10.406 6.602 -10.359 QT
6.641 -10.313 6.641 -10.266 QT
5.75 -6.672 L
6.313 -6.672 6.836 -6.469 QT
7.359 -6.266 7.766 -5.891 QT
8.172 -5.516 8.398 -5.016 QT
8.625 -4.516 8.625 -3.953 QT
8.625 -3.141 8.227 -2.398 QT
7.828 -1.656 7.141 -1.063 QT
6.453 -0.469 5.617 -0.125 QT
4.781 0.219 4.016 0.219 QT
3.328 2.984 L
3.297 3.078 3.203 3.078 QT
3.031 3.078 L
2.969 3.078 2.938 3.023 QT
2.906 2.969 2.906 2.922 QT
cp
3.672 -0.188 M
5.203 -6.281 L
4.828 -6.281 4.406 -6.133 QT
3.984 -5.984 3.617 -5.75 QT
3.25 -5.516 2.953 -5.203 QT
2.578 -4.844 2.305 -4.344 QT
2.031 -3.844 1.891 -3.289 QT
1.75 -2.734 1.75 -2.203 QT
1.75 -1.641 1.992 -1.18 QT
2.234 -0.719 2.672 -0.453 QT
3.109 -0.188 3.672 -0.188 QT
cp
4.125 -0.188 M
4.688 -0.188 5.328 -0.508 QT
5.969 -0.828 6.375 -1.266 QT
6.938 -1.813 7.266 -2.625 QT
7.594 -3.438 7.594 -4.266 QT
7.594 -4.813 7.352 -5.281 QT
7.109 -5.75 6.664 -6.016 QT
6.219 -6.281 5.656 -6.281 QT
4.125 -0.188 L
cp
f
GR
GS
[0.75066 0 0 0.75 553.98853 19.25] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Radon transform at ) t 
GR
GR
GS
[0.75066 0 0 0.75 679.34907 19.25] CT
N
2.422 0.172 M
1.734 0.172 1.328 -0.328 QT
0.922 -0.828 0.758 -1.531 QT
0.594 -2.234 0.594 -2.922 QT
0.594 -2.938 L
0.594 -3.688 0.742 -4.492 QT
0.891 -5.297 1.156 -6.102 QT
1.422 -6.906 1.75 -7.531 QT
1.969 -7.969 2.313 -8.508 QT
2.656 -9.047 3.086 -9.523 QT
3.516 -10 4.008 -10.289 QT
4.5 -10.578 5.016 -10.578 QT
5.031 -10.578 L
6.563 -10.578 6.93 -10.273 QT
7.297 -9.969 7.492 -9.5 QT
7.688 -9.031 7.773 -8.5 QT
7.859 -7.969 7.859 -7.484 QT
7.859 -6.344 7.547 -5.164 QT
7.234 -3.984 6.703 -2.875 QT
6.5 -2.469 6.133 -1.898 QT
5.766 -1.328 5.359 -0.883 QT
4.953 -0.438 4.445 -0.133 QT
3.938 0.172 2.438 0.172 QT
2.422 0.172 L
cp
2.641 -0.234 M
2.938 -0.234 3.398 -0.766 QT
3.859 -1.297 4.203 -2.055 QT
4.547 -2.813 4.805 -3.602 QT
5.063 -4.391 5.188 -4.953 QT
3.125 -4.953 L
2.891 -4 2.766 -3.32 QT
2.641 -2.641 2.641 -1.984 QT
2.641 -0.234 2.641 -0.234 QT
cp
3.25 -5.484 M
5.328 -5.484 L
5.484 -6.141 5.578 -6.586 QT
5.672 -7.031 5.742 -7.516 QT
5.813 -8 5.813 -8.438 QT
5.813 -10.188 5.016 -10.188 QT
5.016 -10.188 4.344 -8.656 QT
3.672 -7.125 3.25 -5.484 QT
cp
f
GR
GS
[0.75066 0 0 0.75 685.35437 19.25] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(=1) t 
GR
GR
GS
[0.75066 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
697.533 387 M
710.167 387 L
722.8 387 L
735.433 384.733 L
748.067 332.701 L
760.7 218.526 L
773.333 226.897 L
785.967 293.03 L
798.6 273.954 L
811.233 114.493 L
823.867 87.061 L
836.5 151.487 L
849.133 120.873 L
861.767 59.857 L
874.4 152.387 L
887.033 277.366 L
899.667 257.478 L
912.3 183.368 L
924.933 301.538 L
937.567 381.04 L
950.2 387 L
962.833 387 L
975.467 387 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
